{
    "layer": "top",
    "height": 30,

    "modules-left": ["sway/workspaces"],

    "modules-center": ["custom/begin", "clock", "custom/end"],

    "modules-right": [
        "custom/begin",
        "sway/language",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "battery",
        "custom/separator",
        "cpu",
        "custom/end",
    ],

    "sway/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 ",
            "4": "4 ",
            "5": "5 ",
            "6": "6 ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
    },

    "clock": {
        "format": "{:%H:%M:%S %A, %b %d}",
        "interval": 1,
        "tooltip": false,
    },

    // Colors:
    // #f213d1 pink
    // #ac4242 red

    "sway/language": {
        "format-en": "<span foreground='#ac4242'>key: US</span>",
        "format": "<span foreground='#ac4242'>key:</span> <span foreground='#d8d8d8'>{} </span>", // fallback
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "<span foreground='#ac4242'>vol:</span> <span foreground='#d8d8d8'>{volume}</span>",
        "format-muted": "<span foreground='#ac4242'>vol:</span> <span foreground='#d8d8d8'>muted</span>",
        "tooltip": false,
    },

    "battery": {
        "bat": ["BAT0", "BAT1"],
        "format": "<span foreground='#ac4242'>bat:</span> <span foreground='#d8d8d8'>{capacity}%</span>",
        "format-plugged": "<span foreground='#ac4242'>bat:</span> <span foreground='#d8d8d8'>{capacity}% </span>",
        "format-charging": "<span foreground='#ac4242'>bat:</span> <span foreground='#d8d8d8'>{capacity}% </span>",
    },

    "cpu": {
        "format": "<span foreground='#ac4242'>mon:</span> <span foreground='#d8d8d8'>{usage}%</span>",
        "tooltip": false,
    },

    "custom/separator": {
        "format": "/",
        "interval": "once",
        "tooltip": false,
    },

    "custom/begin": {
        "format": "[",
        "interval": "once",
        "tooltip": false,
    },

    "custom/end": {
        "format": "]",
        "interval": "once",
        "tooltip": false,
    },
}
